<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
    body{
        background-color: rgb(6, 0, 20);
    }
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    gap: 2%;
    padding: 3%;
    max-width: 1000px;
    margin: 0 auto;
}


.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 90%;
    display: block;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

</style>
<body>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="resimlerto/to1.jpg" alt="Fotoğraf 1">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to2.jpg" alt="Fotoğraf 2">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to3.jpg" alt="Fotoğraf 3">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to4.jpg" alt="Fotoğraf 4">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to5.jpg" alt="Fotoğraf 5">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to6.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to7.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to8.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to9.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to10.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to11.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to12.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to13.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to14.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to15.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/to16.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerto/" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="Resimler/to18.jpg" alt="Fotoğraf 6">
        </div>
    </div>
</body>
</html>
