<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD</title>
</head>
<style>
    body{
        background-color: rgb(6, 0, 20);
    }
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 3%;
    max-width: 1000px;
    margin: 0 auto;
}
.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}
.gallery-item img {
    width: 100%;
    height: 90%;
    display: block;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

</style>
<body>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="resimlertvd/tvd1.jpg" alt="Fotoğraf 1">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd2.jpg" alt="Fotoğraf 2">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd3.jpg" alt="Fotoğraf 3">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd4.jpg" alt="Fotoğraf 4">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd5.jpg" alt="Fotoğraf 5">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd6.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd7.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd8.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd9.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd10.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd11.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/tvd12.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlertvd/.jpg" alt="Fotoğraf 6">
        </div>
    </div>
</body>
</html>
