<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   body{
        background-color: rgb(6, 0, 20);
    }
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    gap: 2%;
    padding: 3%;
    max-width: 1000px;
    margin: 0 auto;
}
.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}
.gallery-item img {
    width: 100%;
    height: 90%;
    display: block;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

</style>
<body>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs1.jpg" alt="Fotoğraf 1">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs2.jpg"alt="Fotoğraf 2">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs4.jpg" alt="Fotoğraf 3">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs3.jpg" alt="Fotoğraf 4">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs6.jpg" alt="Fotoğraf 5">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs5.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs7.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs8.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs9.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs10.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs11.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs12.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs13.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs14.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs15.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs16.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs17.jpg" alt="Fotoğraf 6">
        </div>
        <div class="gallery-item">
            <img src="resimlerlgcs/lgcs18.jpg" alt="Fotoğraf 6">
        </div>
    </div>
</body>
</html>