<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #010018;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Her satırda 2 kutu */
            gap: 20px; /* Kutular arasındaki boşluk */
            max-width: 1200px;
            margin: 0 auto; /* Ortalamak için */
        }

        .hover-box {
            display: flex;
            width: 100%;
            height: 70%;
            background-color: rgb(173, 165, 248);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .hover-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .hover-box img {
            width: 40%;
            height: 120%;
            object-fit: cover;
        }

        .hover-box-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hover-box-content h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .hover-box-content p {
            margin: 10px 0 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hover-box">
            <div class="hover-box-content">
                <h3>Sezon 1 Fragmanı</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GXrDYboUnnw?si=Lhb88bnrbCRP54Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="hover-box">
            <div class="hover-box-content">
                <h3>Sezon 2 Fragmanı</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hkda88RFTdc?si=WawxDH5yTQSPldVO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="hover-box">
            <div class="hover-box-content">
                <h3>Sezon 3 Fragmanı</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/avmJvcqcVTU?si=9qXyptoz7MAHXYY7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="hover-box">
            <div class="hover-box-content">
                <h3>Sezon 4 Fragmanı</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/K57Q7f6FHuc?si=pSW9Au33k_XMVkme" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="hover-box">
            <div class="hover-box-content">
                <h3>Sezon 5 Fragmanı</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7XEQqaV_dTM?si=lJL6HAzDYHtELSs9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        
        </div>
    </div>
</body>
</html>
